# serviceClient

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/carservice/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/com/carservice/client/activities/: AddVehicleActivity.java  BookServiceActivity.java  DashboardActivity.java  EditVehicleActivity.java  ForgotPasswordActivity.java  InvoiceDetailsActivity.java  InvoiceListActivity.java  LoginActivity.java  PaymentResultActivity.java  RegisterActivity.java  ServiceListActivity.java  SettingsActivity.java  VehicleListActivity.java  ViewInvoiceActivity.java
app/src/main/java/com/carservice/client/adapters/: InvoiceAdapter.java  ServiceRequestAdapter.java  VehicleAdapter.java
app/src/main/java/com/carservice/client/models/: Invoice.java  ServiceRequest.java  Vehicle.java
app/src/main/java/com/carservice/client/services/: cFirebaseMessagingService.java
app/src/main/java/com/carservice/client/utils/: FirebaseUtils.java
app/src/main/res/drawable/: bg_invoice_card.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_book_service.xml  activity_dashboard.xml  activity_edit_vehicle.xml  activity_forgot_password.xml  activity_invoice_details.xml  activity_invoice_list.xml  activity_login.xml  activity_payment_result.xml  activity_register.xml  activity_service_list.xml  activity_settings.xml  activity_vehicle_list.xml  item_invoice.xml  item_service.xml  item_vehicle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carservice/client/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
