<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <Button
        android:id="@+id/btnMyVehicles"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="My Vehicles"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"/>
    
    <!--<Button
        android:id="@+id/btnBookService"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Book Car For Service"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"/> -->

    <Button
        android:id="@+id/btnMyServices"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="My Service Requests"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnMyInvoices"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="My Invoices"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Logout"
        android:textAllCaps="false"/>

</LinearLayout>
