<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F5F5F5">

    <TextView
        android:text="Reset Password"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="26dp"/>

    <EditText
        android:id="@+id/etResetEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textColor="@android:color/black"
        android:drawableStart="@android:drawable/ic_dialog_email"
        android:drawablePadding="10dp"
        android:layout_marginBottom="18dp"/>

    <Button
        android:id="@+id/btnSendReset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Send Reset Link"
        android:textColor="#FFFFFF"/>

</LinearLayout>
