<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/tvMechanic"
            android:textStyle="bold" android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <TextView android:text="Work Done:" android:textStyle="bold"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvWork"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView android:text="Parts Used:" android:textStyle="bold"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvParts"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView android:id="@+id/tvCost"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <TextView android:id="@+id/tvStatus"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
