<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clickable="false"
    android:focusable="false">

    <TextView
        android:id="@+id/tvVehicleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toyota Corolla (2018)"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvVehicleSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reg: AB 12 CD GP • VIN: XXXXXXXXXXXXXXX"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>
    <Button
    android:id="@+id/btnBook"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Book Car For Service"
    android:background="@color/purple_500"
    android:textColor="@android:color/white"
    android:padding="8dp"
    android:layout_marginTop="6dp"
    android:clickable="true"
    android:focusable="true"/>

</LinearLayout>
